M48
; DRILL file {KiCad 9.0.7} date 2026-01-23T17:07:34+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2026-01-23T17:07:34+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.7
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.000
%
G90
G05
T1
X18.5Y-14.84
X18.5Y-25.0
X22.0Y-17.38
X22.0Y-25.0
X24.88Y-17.0
X24.88Y-19.54
X24.88Y-22.08
X24.88Y-24.62
X32.5Y-17.0
X32.5Y-19.54
X32.5Y-22.08
X32.5Y-24.62
X35.5Y-15.0
X35.5Y-25.16
X40.185Y-20.0
X40.185Y-25.0
T2
X14.5Y-17.5
X14.5Y-22.5
X44.0Y-15.5
X44.0Y-20.5
X44.0Y-25.5
M30
